# UniversityWorkSheets

./: README.md
EventSuggester/app/: build.gradle
EventSuggester/app/src/androidTest/java/com/example/android/eventsuggester/: ExampleInstrumentedTest.java
EventSuggester/app/src/main/: AndroidManifest.xml
EventSuggester/app/src/main/java/com/example/android/eventsuggester/: ArtistLoader.java  Event.java  EventActivity.java  EventActivityTest.java  EventAdapter.java  EventDetailActivity.java  EventLoader.java  EventPerformerAdapter.java  Location.java  LocationActivity.java  LocationAdapter.java  MainActivity.java  MyEventLoader.java  MyEventsActivity.java  SettingsActivity.java  SettingsFragment.java  SongKickArtist.java  SongKickUtils.java  SpotifyArtist.java  SpotifyAuthActivity.java  SpotifyErrorActivity.java  SpotifyHandler.java  TestClass.java
EventSuggester/app/src/main/res/drawable/: button_bg.xml
EventSuggester/app/src/main/res/layout/: activity_event.xml  activity_event_detail.xml  activity_location.xml  activity_main.xml  activity_my_events.xml  activity_settings.xml  activity_spotify_auth.xml  activity_spotify_error.xml  event_detail.xml  event_list_item.xml  event_performer_list_item.xml  location_list_item.xml
EventSuggester/app/src/main/res/menu/: settings_menu.xml
EventSuggester/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EventSuggester/app/src/main/res/values-v21/: styles.xml
EventSuggester/app/src/main/res/xml/: preferences.xml
EventSuggester/app/src/test/java/com/example/android/eventsuggester/: ExampleUnitTest.java
(+180 files in other folders)
