<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:background="@color/SpotifyBlack"
    android:orientation="vertical">

<TextView
    android:paddingTop="16dp"
    android:id="@+id/location_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="40dp"
    android:text="@string/location_desc"
    android:textSize="22sp"
    android:textColor="@color/SpotifyWhite"
    android:textAlignment="center"
    />


        <Button
            android:id="@+id/btn_current_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:text="@string/location_use_current"
            android:textColor="@color/SpotifyBlack"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
         />

        <Button
            android:id="@+id/btn_manual_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_bg"
            android:padding="10dp"
            android:text="@string/location_manual"
            android:textColor="@color/SpotifyBlack"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <TextView
        android:background="@color/SpotifyBlack"
        android:id="@+id/location_error_message"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/auto_location_error"
        android:textColor="@color/SpotifyWhite"
        android:visibility="invisible" />





</LinearLayout>