<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="location_name"
        android:title="Current Location"
        />
    <Preference
        android:key="location_id"
        android:defaultValue="@string/location_id"
        />

</PreferenceScreen>